# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

version: '2'

services:
  redis-master:
    image: docker.io/bitnami/redis:7.2
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=master
    volumes:
      - redis_data:/bitnami
    ports:
      - '8900'
  redis-slave-1:
    image: docker.io/bitnami/redis:7.2
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
    volumes:
      - redis_data:/bitnami
    ports:
      - '8901'
  redis-slave-2:
    image: docker.io/bitnami/redis:7.2
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_HOST=redis-master
    volumes:
      - redis_data:/bitnami
    ports:
      - '8902'
  redis-sentinel:
    image: docker.io/bitnami/redis-sentinel:7.2
    environment:
      - REDIS_MASTER_HOST=redis-master
      - REDIS_MASTER_PORT_NUMBER=8900
      - REDIS_SENTINEL_PORT_NUMBER=9900
    volumes:
      - redis-sentinel_data:/bitnami
    depends_on:
      - redis-master
      - redis-slave-1
      - redis-slave-2
    ports:
      - '26379-26381:26379'

volumes:
  redis-sentinel_data:
    driver: local
  redis_data:
    driver: local


